# micronautFunctionTestSfl

./: .gitignore  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  build.gradle  function.json  local.settings.json  micronaut-cli.yml  pom.xml  settings.gradle
src/main/java/com/example/: Function.java  HelloWorldController.java
src/main/java/com/santiago/: Function.java
src/main/resources/: application.yml
src/test/java/com/example/: MicronautFunctionTestSflFunctionTest.java  MicronautFunctionTestSflTest.java
src/test/java/com/santiago/: FunctionTest.java  HttpResponseMessageMock.java
